<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Beranda</title>
    <!-- Link CSS Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"></a>
        <!-- Tambahkan elemen-elemen navbar lainnya di sini -->
    </nav>
</header>

<section>
    <div class="jumbotron">
        <div class="container">
            <h1><b>HALLO SLURR</b></h1>
            <p></p>
            <p><a class="btn btn-primary btn-lg" href="#" role="button">Selanjutnya</a></p>
        </div>
    </div>
</section>

<footer class="footer mt-auto py-3 text-center">
    <div class="container">
      <span class="text-muted">Saifullah Isnan R : 234311025</span>
    </div>
  </footer>

<!-- Link JS Bootstrap -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>